<!DOCTYPE html>
<html>

<head>
    <title>Travel</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <p>TRAVEL</p>
            </div>
            <div>บล็อก</div>
            <div>เที่ยวไทย</div>
            <div>เที่ยวต่างประเทศ</div>
            <div>เคล็ดลับการท่องเที่ยว</div>
        </div>

        <img src="./img/cover.jpg" alt="cover">
    </header>
    <div class="container">
        <h1>เที่ยวญี่ปุ่นด้วยตัวเองที่ฮอกไกโด (Hokkaido)</h1>
        <p>ญี่ปุ่น ประเทศที่ใครๆ ก็เที่ยวได้ด้วยตัวเอง นอกจากจะหาข้อมูลต่างๆ ได้ไม่ยากแล้ว การคมนาคมก็ยังสะดวกสบาย แต่ละสถานที่มีป้ายบอกชัดเจน
            เอื้อให้นักท่องเที่ยวต่างชาติสามารถวางแผนการเดินทางได้ด้วยตัวเอง </p>
        <ol>
            <li>
                <h3>หมู่บ้านน้ำแข็งริมทะเลสาบ (Shikaribetsu Lake Village)</h3>
                <img src="./img//Shikaribetsu1.jpg" alt="koibito" onmouseover="this.src='./img//Shikaribetsu2.jpg'" onmouseout="this.src='./img//Shikaribetsu1.jpg'"  width="700">
                <!-- <img src="./img//lavender1.jpg" alt="lavender1">
                <img src="./img//lavender2.jpg" alt="lavender2"> -->

                <p>ทะเลสาบ Shikaribetsu ตั้งอยู่ในอุทยาน Daisetsu ช่วงฤดูหนาวทะเลสาบแห่งนี้จะกลายเป็นน้ำแข็งเป็นทิวทัศน์ที่สวยงามมาก
                แต่ความพิเศษของทะเลสาบแห่งนี้ในช่วงฤดูหนาวไม่ได้มีแค่นั้นเพราะที่นี่มีหมู่บ้านน้ำแข็งแบบชาวเอสกิโมอยู่ด้วย</p>
                <p>บ้านที่ทำจากน้ำแข็งบริเวณริมทะเลสาบเหล่านี้ถูกสร้างขึ้นทุกปีในช่วงฤดูหนาว ภายในหมู่บ้านมีทั้งบาร์ คาเฟ่ โรงหนัง พื้นที่จัดการแสดงคอนเสิร์ต และแม้แต่โบสถ์สำหรับพิธีแต่งงานที่ทำจากน้ำแข็ง
                ใครหนาวจนทนไม่ไหวในหมู่บ้านก็ยังมีออนเซ็นกลางแจ้งที่อุณหภูมิสูงถึง 40 องศาให้แช่แก้หนาวกันด้วย</p>
                <p>ลองมาเยี่ยมชมหมู่บ้านแห่งนี้กันดูเพราะนอกจากความแปลกใหม่และความหนาวถึงใจแล้วก็ยังมีกิจกรรมสนุก ๆ อีกมากมายให้ได้ลองทำ แต่ต้องแวะมาเฉพาะช่วงเดือนมกราคมถึงเดือนมีนาคมนะ</p>
                
                <p id="Shikaribetsu" onclick="address('Shikaribetsu')">Address</p>
            </li>
            <li>
                <h3>บ่อน้ำสีฟ้า (Blue Pond)</h3>
                <img src="./img//BluePond1.jpg" alt="BluePond" onmouseover="this.src='./img//BluePond2.jpg'" onmouseout="this.src='./img//BluePond1.jpg'"  width="700">
                <!-- <img src="./img//koibito.jpg" alt="koibito"> -->
                <!-- <img src="./img//koibito2.jpg" alt="koibito2"> -->

                <ul>
                    <li>เมืองบิเอะ Biei</li>
                </ul>

                <p>สีฟ้าที่สวยงามของน้ำในบ่อนี้เกิดจากการสร้างเขื่อนขึ้นในบริเวณนั้นเพื่อให้น้ำทั้งหมดถูกกักไว้ไม่ให้ออกจากบ่อจะได้ป้องกันการเกิดโคลนถล่มจากภูเขาไฟ 
                    อลูมิเนียมไฮดรอกไซด์จากการปะทุของภูเขาไฟแถวนั้นนั่นเองที่ทำให้น้ำในบ่อทั้งหมดกลายเป็นสีฟ้าเช่นนี้
                </p>
                <p id="BluePond" onclick="address('BluePond')">Address</p>
            </li>
        </ol>
    </div>

    <footer>
        <div>
            <ul>
                <li>ท่องเที่ยวญี่ปุ่น (Japan)</li>
                <li>โตเกียว Tokyo (คันโต Kanto)</li>
                <li>โอซาก้า Osaka (คันไซ Kansai)</li>
                <li>นาโกย่า Nagoya (จูบุ Chubu)</li>
                <li>ฮอกไกโด (Hokkaido)</li>
                <li>ฟุกุโอกะ Fukuoka (คิวชู Kyushu)</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>สถานที่ท่องเที่ยวญี่ปุ่น</li>
                <li>ร้านอาหารในญี่ปุ่น</li>
                <li>ช้อปปิ้งญี่ปุ่น</li>
                <li>ที่พัก เรียวกัง ออนเซ็น</li>
                <li>แจ้งข่าวและโปรโมชั่น</li>
                <li>วางแผนเที่ยวญี่ปุ่น</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a >ท่องเที่ยวยุโรป</a></li>
                <li>ท่องเที่ยวสิ่งมหัศจรรย์ของโลก</li>
                <li>แนะนำร้าอาหารระดับโลก</li>
                <li>ท่องเที่ยวไทย</li>
            </ul>
        </div>
    </footer>

    <script>
        let i = 0
        let image = ['image1.jpg', 'image2.jpg', 'image3.jpg']
        let time = 3000

        changeImg = () => {
            document.slide.src = image[i]

            i < image.length - 1 ? i++ : i = 0

            setTimeout('changeImg()', time)
        }


        address = (placeName) => {
            if (placeName == 'Shikaribetsu') {
                document.getElementById('Shikaribetsu').innerHTML='<i> Hokkaido Kato-gun Shikaoi-cho Shikaribetsu, Hokkaido, Japan</i>';
            }
            else if (placeName == 'BluePond') {
                document.getElementById('BluePond').innerHTML='<i> 	Shirogane, Kamikawa-gun, Biei-cho 071-0235, Hokkaido, Japan</i>';
            }
            
        }
    </script>

</body>

</html>